<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Deshabilitado</title>
    <style>
        /* Estilos para el mensaje */
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/galaxia2.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-container {
            background-color: #E5DAF0;
            padding: 20px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .message {
            font-size: 20px;
            color: black;
        }

        /* Estilos para el botón dentro del mensaje */
        .btn {
            background-color: #800080;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background-color: #9932CC;
        }
    </style>
</head>

<body>
    <div class="message-container">
        <div class="message">

            <!-- Mensaje mostrado al usuario -->
            <p>Por favor, habilite JavaScript en su navegador para poder utilizar las funciones de esta aplicación web.
                Una vez activado, haga click al siguiente botón para ir a la aplicación web. Gracias.</p><br>

            <!-- Botón para redirigir a index.php -->
            <a href="index.php" class="btn">Ir a la página principal</a>

        </div>
    </div>
</body>

</html>